MONGO=mongodb+srv://haroune123:haroune123@blog.y2vjzx3.mongodb.net/Portf?retryWrites=true&w=majority

Google_Client_Id=399045275946-esb28vdc91804slo1osoidieigqt1378.apps.googleusercontent.com
Google_Client_Secret=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

NEXTAUTH_SECRET="fhbvfhvivi"
NEXTAUTH_URL= "http://localhost:3000"
